Example 1 
int function(int n){
	int res = n & 1;
	return res;
}
int main(){
	int n = 0;
	printf("input number:");
	scanf("%d",&n);
	int res = function(n);
	if(res){
		printf("this number odd:\n");
	}else{
		printf("this number even:\n");
	}
	return 0;
}
Example 2 
int function(int n,int i){
	int res = n ^ (1 << i);
	return res;
}
int main(){
	int n = 0;
	int i = 0;
	printf("input number: ");
	scanf("%d",&n);
	printf("input index when do you wont to chagne (1->0) or (0->1): ");
	scanf("%d",&i);
	printf("result: %d\n",function(n,i));
	return 0;
}
Example 3
int function(int n,int i){
	int res = n | (1 << i);
	return res;
}
int main(){
	int n = 0;
	printf("input number:");
	scanf("%d",&n);
	int i = 0;
	printf("input index when do you wont to change(1): ");
	scanf("%d",&i);
	printf("result: %d\n",function(n,i));
	return 0;
}
Example 4
char function(char ch){
	ch = ch ^ 32;
	return ch;
}
int main(){
	char ch = 'C';
	printf("%c\n",function(ch));
	return 0;
}

Example 5 
int function(int n,int count){
	for(int i = 0; i < 32; ++i){
		if(n & (1 << i)){
			count++;
		}
	}
	return count;
}
int main(){
	int n = 32;
	int count = 0;
	int res = function(n,count);
	if(res == 1){
		printf("YES\n");
	}else{
		printf("NO\n");
	}
	return 0;
}

Example 6 
int function(int n,int count){
	for(int i = 0; i < 32; ++i){
		if(n & (1 << i)){
			count++;
		}
	}
	return count;	
}
int main(){
	int n = 4;
	int count = 0;
	int res = function(n,count);
	if(res % 2 == 0){
		printf("1 bit in number even:\n");
	}else{
		printf("1 bit in number odd\n");
	}
	return 0;
}


