Example 1
int main(){
    int arr[] = {1,2,3,4,5,6};
    int *ptr = &arr[0];
    int size = sizeof(arr) / sizeof(arr[0]);
    for(int i = 0; i < size; ++i){
        printf("%d ",*ptr);
        *ptr++;
    }
    return 0;
}
Example 2 
void function(int *a,int *b){
    int tmp = *a;
    *a = *b;
    *b = tmp;
}
int main(){
    int a = 1;
    int b = 2;
    printf("before swap: a = %d, b = %d\n ",a,b);
    function(&a,&b);
    printf("result: a = %d, b = %d:\n",a,b);
    return 0;

Example 3
int function(char *str){
    int count = 0;
    for(int i = 0; str[i] != '\0'; ++i){
        count++;
    }
    return count;
}
int main(){
    char str[] = "hello";
    int res = function(str);
    printf("result: %d\n",res);
    return 0;
}
Example 4
char* function(char *str2, const char *str) {
    char *ptr = str2;

    while (*str != '\0') {
        *ptr = *str;
        ptr++;
        str++;
    }
    *ptr = '\0';

    return str2;
}
int main(){
    char str[] = "hello world";
    char str2[20];
    function(str2,str);
    printf("result: %s\n",str2);
    return 0;
}
